#include <ServoRoboRoverM1_05.h>
#include <LineSensorRoboRoverM1_05.h>
#include <MotorL298NRoboRoverM1_05.h>

ServoMotor myServo;
LineSensor myLineSensorA4;
Motors myMotors;
LineSensor myLineSensorA3;
LineSensor myLineSensorA5;

void setup() {
  myServo.attach();
  myLineSensorA4.attach(A4);
  myMotors.attach();
  myLineSensorA3.attach(A3);
  myLineSensorA5.attach(A5);
}

void loop() {
  // Программа для движения робота по черной линии.

  // Введение:
  // Для работы программы требуется подать питание на моторы и сервопривод через Тумблер питания. Перед подачей питания через Тумблеры питания установи сервопривод в центральное положение!

  // Центральный датчик (ц-датчик) должен стоять над черной линией (светодиод на датчике не должен гореть), боковые датчики должны стоять над белым полем (светодиоды на боковых датчиках должны гореть).

  // 1. Подключи робота к компьютеру и загрузи программу в робота через Arduino IDE.
  // 2. Подключи Разъем питания к роботу, потом отсоедини USB-кабель от робота.
  // 3. Поставь робота на трассу с линией.
  // 4. Включи Тумблеры питания.
  // 5. Робот начнет двигаться. Меняй параметры скорости и алгоритм, чтобы добиться наилучшей работы.

  // Описание программы:
  // Настройка -Настраивается сервопривод робота.
  // Цикл -Если ц-датчик над черной линией, а боковые датчика над белым полем, то робот едет прямо. Если ц-датчик над белым полем, то определяется, какой из двух боковых датчиков определил черную линию раньше. Если левый датчик определил черную линию, то робот будет поворачивать влево до тех пор, пока ц-датчик вновь не определит черную линию. Если правый датчик определил черную линию, то робот будет поворачивать вправо, до тех пор пока ц-датчик снова не определил черную линию. Потом цикл повторяется вновь.
  "Справка о программе. Кликни на знак ?";

  myServo.write(90);
  if (myLineSensorA4.read() == 0) {
    myMotors.write(120,120);//120 120
    
  } else {
    if (myLineSensorA3.read() == 0) {
      while (myLineSensorA4.read() == 1) {
        myMotors.write(-180,180);
      }
    } else {
      if (myLineSensorA5.read() == 0) {
        while (myLineSensorA4.read() == 1) {
          myMotors.write(180,-180);
        }
      }
    }
  }

}
