
int buzzer_pin = 6;
void setup() {
  pinMode(buzzer_pin, OUTPUT);
}

void loop() {

  // Программа по включению пьезоэлектрического звонка, который подключен к цифровому выводу D6

  // Введение:
  // Для работы программы не требуется подавать питание на моторы и сервопривод через Тумблер питания.

  // 1. Подключи робота к компьютеру и загрузи программу в робота через Arduino IDE.
  // 2. Звонок начнет издавать звук. Чтобы менять высоту звука можно использовать функцию tone()
  
  digitalWrite(buzzer_pin, HIGH);
}

