#include <ServoRoboRoverM1_05.h>
#include <SharpA21RoboRoverM1_05.h>
#include <MotorL298NRoboRoverM1_05.h>

ServoMotor myServo;
Sharp mySharpA0;
Sharp mySharpA1;
Motors myMotors;

void setup() {
  myServo.attach();
  mySharpA0.attach(A0);
  mySharpA1.attach(A1);
  myMotors.attach();
}

void loop() {
 
  // Программа по движению робота и огибанию им препятствий при помощи двух ИК-датчиков расстояния (с задним ходом).

  // Введение:
  // Для работы программы требуется подать питание на моторы и сервопривод через Тумблеры питания. Перед подачей питания через Тумблеры питания установи сервопривод в центральное положение!

  // 1. Подключи робота к компьютеру и загрузи программу в робота через Arduino IDE.
  // 2. Подключи Разъем питания к роботу, потом отсоедини USB-кабель от робота.
  // 3. Поставь робота на пол.
  // 4. Включи Тумблеры питания.
  // 5. Робот начнет двигаться. Меняй параметры скорости и алгоритм, чтобы добиться наилучшей работы.

  // Описание программы:
  // Настройка -Настраивается сервопривод робота.

  // Цикл -Если расстояние с левого ИК-датчика меньше 60см или расстояние с правого ИК-датчика меньше 60см, то переходим к следующему оператору. Если расстояние с обоих датчиков меньше 35см, то робот двигается назад. Если это условие не выполняется, то переходим к следующему оператору. Если расстояние с левого ИК-датчика меньше или равно расстояния с правого ИК-датчика, то робот поворачивает вправо. Если расстояние с левого ИК-датчика больше расстояния с правого ИК-датчика, то робот поворачивает влево. Если же расстояние с обоих датчиков больше 60см, то робот едет прямо.
  // Потом цикл повторяется вновь.
  "Справка о программе. Кликни на знак ?";

  myServo.write(90);
  if (mySharpA0.read() <= 60 || mySharpA1.read() <= 60) {
    if (mySharpA0.read() <= 35 && mySharpA1.read() <= 35) {
      myMotors.write(-220,-220);
    } else {
      if (mySharpA0.read() <= mySharpA1.read()) {
        myMotors.write(255,-100);
      }
      if (mySharpA0.read() > mySharpA1.read()) {
        myMotors.write(-100,255);
      }
    }
  } else {
    myMotors.write(220,220);
  }

}
